<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/resources/head.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angry Wizard</title>
  </head>
  <body>
    <div id="root"></div>
    <div style="width: 100%; display: flex; justify-content: center;">
      <video id="video" style="display: none"></video>
      <canvas id="canvas"></canvas>
      <img id="mouth" alt="mouth" src="/resources/mouth.png" style="display: none">
      <img id="cookie" alt="cookie" src="/resources/cookie.png" style="display: none">
      <img id="poseHead" alt="head" src="/resources/head.png" style="display: none">
      <img id="poseBody" alt="body" src="/resources/body.png" style="display: none">
      <img id="leftHand" alt="leftHand" src="/resources/leftHand.png" style="display: none">
      <img id="rightHand" alt="rightHand" src="/resources/rightHand.png" style="display: none">
      <img id="leftHandOpen" alt="leftHandOpen" src="/resources/leftHandOpen.png" style="display: none">
      <img id="rightHandOpen" alt="rightHandOpen" src="/resources/rightHandOpen.png" style="display: none">    
      <img id="background" alt="background" src="/resources/background.png" style="display: none">   
      <img id="elixir1" alt="elixir1" src="/resources/elixir1.png" style="display: none">        
      <img id="elixir2" alt="elixir2" src="/resources/elixir2.png" style="display: none">        
      <img id="elixir3" alt="elixir3" src="/resources/elixir3.png" style="display: none">        
      <img id="elixir4" alt="elixir4" src="/resources/elixir4.png" style="display: none">        
      <img id="poseHeadHappy" alt="headHappy" src="/resources/headHappy.png" style="display: none">
      <img id="mouthHappy" alt="mouthHappy" src="/resources/mouthHappy.png" style="display: none">
      <img id="mouthAngry" alt="mouthAngry" src="/resources/mouthAngry.png" style="display: none">
      <img id="bar" alt="bar" src="/resources/bar.png" style="display: none">
      <img id="power1" alt="power1" src="/resources/power1.png" style="display: none">
      <img id="power2" alt="power2" src="/resources/power2.png" style="display: none">
      <img id="power3" alt="power3" src="/resources/power3.png" style="display: none">
      <img id="power4" alt="power4" src="/resources/power4.png" style="display: none">
      <img id="power5" alt="power5" src="/resources/power5.png" style="display: none">


      <audio id="soundtrack" src="/resources/Main_Theme_002.ogg" loop style="display: none"></audio>
      <audio id="grab1" src="/resources/Grab_001.ogg" style="display: none"></audio>
      <audio id="grab2" src="/resources/Grab_002.ogg" style="display: none"></audio>
      <audio id="grab3" src="/resources/Grab_003.ogg" style="display: none"></audio>
      <audio id="place1" src="/resources/Place_001.ogg" style="display: none"></audio>
      <audio id="place2" src="/resources/Place_002.ogg" style="display: none"></audio>
      <audio id="place3" src="/resources/Place_003.ogg" style="display: none"></audio>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
